# excel2db

./: .gitignore  Dockerfile  README.md  archiv.properties-default
de.gdiservice.excel2db/: .gitignore  pom.xml
de.gdiservice.excel2db/src/main/java/de/gdiservice/accessdb/: AccessRead.java
de.gdiservice.excel2db/src/main/java/de/gdiservice/excel2db/: ArgList.java  Excel2DB.java  Excel2DBSeq.java  RowWriter.java  pom.xml
de.gdiservice.poi.test/: pom.xml
de.gdiservice.poi.test/src/main/java/de/gdiservice/excel2db/: Excel2DB.java  Excel2DBSeq.java
de.gdiservice.poi.test/src/main/java/de/gdiservice/poi/test/: RowWriter.java
